#%RAML 1.0
title: Hello world 
version: v6

/helloworld:
  get:
    responses:
      200:
        body:
          application/json:
            type: |
              { 
                "title": "Hello world Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  }
                }
              }
            example: |
              {
                "message": "Hello world"
              }